<html>
<head>
  <style>
    body {
      margin: 0;
    }
    
    #container {
      width: 400px;
      height: 400px;
      margin: 50px;
      border: 1px solid black;
      -webkit-perspective: 500px;
    }
    
    .box {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: gray;
      opacity: 0.75;
    }
    
    #left {
      -webkit-transform: rotateY(-75deg);
      left: 20px;
      top: 100px;
    }

    #top {
      -webkit-transform: rotateX(75deg);
      top: 20px;
      left: 100px;
    }

    #right {
      -webkit-transform: rotateY(75deg);
      left: 180px;
      top: 100px;
    }

    #bottom {
      -webkit-transform: rotateX(-75deg);
      top: 180px;
      left: 100px;
    }

    .box:hover {
      background-color: orange;
    }
  </style>
</head>
<body>

<div id="container">
  <div class="box" id="left"></div>
  <div class="box" id="top"></div>
  <div class="box" id="right"></div>
  <div class="box" id="bottom"></div>
</div>

<div id="results"></div>

</body>
</html>
