<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test simultaneous starting of two animations</title>
  <style type="text/css" media="screen">
    .box {
      position: absolute;
      top: 40px;
      height: 100px;
      width: 100px;
      background-color: blue;
      -webkit-animation-duration: 10s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-name: "anim";
    }
    @-webkit-keyframes "anim" {
        from { -webkit-transform: rotate(0deg); }
        to   { -webkit-transform: rotate(360deg); }
    }
    #box1 {
        left: 40px;
        background-color: blue;
    }
    #box2 {
        left: 160px;
        background-color: red;
    }
  </style>
</head>
<body>
<div id="box1" class="box">
</div>
<div id="box2" class="box">
</div>
</div>
</body>
</html>
