<!DOCTYPE html>
<html>
<head>
  <style type="text/css" media="screen">
    .box {
      position: relative;
      margin: 10px;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: blue;
      -webkit-animation-duration: 2s;
      -webkit-animation-timing-function: linear;
    }
    
    #box1 {
      -webkit-animation-name: move;
    }
    @-webkit-keyframes move {
        from {
          left: 0px;
        }
        50% {
          opacity: 0;
        }
        to {
          left: 400px;
        }
    }

    #box2 {
      -webkit-animation-name: move2;
    }
    @-webkit-keyframes move2 {
        from {
          -webkit-transform: translateX(0);
        }
        50% {
          opacity: 0;
        }
        to {
          -webkit-transform: translateX(400px);
        }
    }

  </style>
</head>
<body>
<div id="box1" class="box"></div>
<div id="box2" class="box"></div>
</div>
</body>
</html>
