<!DOCTYPE html>
<html>
<head>
  <title>Drag and drop test page</title>
  <style>
    * { margin: 0px; padding: 0px; box-sizing: border-box; }
    body {
      margin: 20px; }
    #draggables li, #dropped li {
      list-style: none; }
    .draggable {
      float: left; position: relative; width: 100px; height: 100px; margin: 14px;
      border: 2px solid rgba(255,255,255,.25); }
    #draggable-1 {
      background: url(96.jpg) no-repeat; }
    #draggable-2 {
      background: url(98.jpg) -1px -1px no-repeat; }
    .draggable strong {
      position: absolute; bottom: 0; width: 100%; height: 25%; font-size: 110%;
      font-weight: bold; background: rgba(32,0,0,.5); color: white; text-align: center; }

    .tooltip {
      font-weight: bold; font-size: 110%; width:8em; margin: 0 auto 12px;
      display:block; position:relative; padding:5px 15px;
      color:#fff; border:2px solid rgba(34,34,34,0.75); background:rgba(32,0,0,0.75);
      text-align:center; border-radius:3px; box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3); }
    .tooltip:before, .tooltip:after{
      content:''; position:absolute; bottom:-13px; left:50%; margin-left:-9px;
      width:0; height:0; border-left:10px solid transparent;
      border-right:10px solid transparent; border-top:10px solid rgba(0,0,0,0.1); }
    .tooltip:after{
      bottom:-12px; margin-left:-10px; border-top:10px solid rgba(32,0,0,0.75); }
    #dropzone {
      width: 260px; clear: both; margin-bottom: 10px; }
    #dropped {
      min-height: 134px; border: 2px solid rgba(34,34,34,0.75); background:rgba(32,0,0,0.75); border-radius:3px; }
    #dropped:after {
      content: ''; clear: both; }
    #dropped:after { content: ""; display: table; }
    #dropped:after { clear: both; }

    #output li {
      list-style: none; border-bottom: 1px solid #FF6; padding: 0.33em; font-size: 12px; height: 2em; width: 22em; }
    #output li.dragstart {
      background: #66F;}
    #output li.dragenter {
      background: #6F6;}
    #output li.dragover {
      background: #F66; padding: 2px; font-size: 6px; width: 44em; }
    #output li.drop {
      background: #FF6;}

    #recurse {
      position: absolute; left: 400px; top: 100px; width: 500px; height: 600px; border: 1px solid black; margin: -1px; }

    #filler { font-size: 12px; height: 300px; width: 22em; background: #669; color: #223; padding: 20px; }
  </style>
  <script>
  function registerevent(e) {
    var output = document.getElementById("output");
    var contents = event.type;
    if (event.type == "dragover")
      contents += " " + event.x + "x" + event.y;
    else if (event.type == "drop")
      contents += " " + e.dataTransfer.types;
    output.innerHTML += "<li class='" + event.type + "'>" + contents + "</li>";
    return false;
  }

  var internalDNDType = 'text/x-dnd-test';
  function ondragstart(e) {
    registerevent(e);
    if (e.target instanceof HTMLLIElement) {
      e.dataTransfer.setData(internalDNDType, e.target.id);
      e.effectAllowed = 'move'; // only allow moves
    } else {
      e.preventDefault(); // don't allow selection to be dragged
    }
  }
  function ondragenter(e) {
    registerevent(e);
    // block the event if the drag contains data of our type
    if (e.dataTransfer.types && e.dataTransfer.types.indexOf(internalDNDType) > 0)
      e.preventDefault();
  }
  function ondragover(e) {
    registerevent(e);
    e.dataTransfer.dropEffect = 'move';
    e.preventDefault();
  }
  function ondrop(e) {
    registerevent(e);
    // drop the data
    var data = e.dataTransfer.getData(internalDNDType);
    if (data) {
      var el = document.getElementById(data).cloneNode(false);
      el.removeAttribute("draggable");
      document.getElementById("dropped").appendChild(el);
    }
  }
  function startup() {
    var el = document.getElementById("draggables");
    el.addEventListener("dragstart", ondragstart, false);

    el = document.getElementById("dropped");
    el.addEventListener("dragenter", ondragenter, false);
    el.addEventListener("dragover", ondragover, false);
    el.addEventListener("drop", ondrop, false);
  }
  </script>
</head>
<body onload="startup()">
  <h1>Drag and drop test</h1>
  <ul id="draggables">
    <li id="draggable-1" class="draggable" draggable="true">
      <strong>Drag me!</strong>
    </li>
    <li id="draggable-2" class="draggable" draggable="true">
      <strong>Drag me!</strong>
    </li>
  </ul>
  <div id="dropzone">
    <h2 class="tooltip">Drop here</h2>
    <ul id="dropped"></ul>
  </div>
  <img alt="I'm usually draggable but you should not be able to drag me with gestures enabled" src="150.jpg"/>
  <ul id="output"></ul>
  <iframe id="recurse" src="drag.html"></iframe>
  <div id="filler">
    <p>This space intentionally left blank</p>
  </div>
</body>
</html>
