<!DOCTYPE html>
<html>
  <head>
    <title>Scroll test</title>
    <style>
      * { box-sizing: border-box }
      h1 { background: #669; display: block; width: 110%; border-bottom: 2px solid #006; }
      h1 a { color: white; }
      h1 a:hover { text-shadow: 1px 1px 2px black, 0 0 1em gray, 0 0 0.2em gray; }
      h1 a:active { text-shadow: 1px 1px 2px red, 0 0 1em red, 0 0 0.2em red; }
      #container { width: 350px; height: 200px; overflow: auto; }
      iframe { width: 350px; height: 350px; }
      input[type=text] { width: 350px; }
      #filler { box-model: border-box; height: 70px; width: 350px; background: #669; color: #223; padding: 20px; }
      #mouse-unscrollable { box-model: border-box; width: 350px; background: #966; padding: 20px; }
      #touch-unscrollable { box-model: border-box; width: 350px; background: #696; padding: 20px; }
      #clickables { box-model: border-box; width: 350px; background: #666; padding: 20px; }
    </style>
    <script>
    function startup() {
      var el = document.getElementById("touch-unscrollable");
      el.addEventListener("touchstart", function(e) { if (e.touches.length == 1) { e.preventDefault(); } }, false);

      el = document.getElementById("mouse-unscrollable");
      el.addEventListener("mousedown", function(e) { e.preventDefault(); }, false);

      el = document.getElementById("touch-clickable");
      el.addEventListener("touchstart", function(e) { e.preventDefault(); }, false);

      el = document.getElementById("mouse-clickable");
      el.addEventListener("mousedown", function(e) { e.preventDefault(); }, false);

      el = document.getElementById("unclickable");
      el.addEventListener("click", function(e) { e.preventDefault(); }, false);

      setTimeout(function() { document.getElementById("filler").style.height = "300px"; }, 1000);
    }
    </script>
  </head>
  <body onload="startup()">
    <h1>Scroll test (or go to <a href="http://planet.collabora.com">Planet Collabora</a>)</h1>
    <div id="container">
      <div id="containee">
        <img src="placeholder.png"/>
      </div>
    </div>
    <div>
      <input type="text" placeholder="Try to focus me!" />
    </div>
    <iframe src="scroll.html"></iframe>
    <div id="filler">
      <p>This space intentionally left blank</p>
    </div>
    <div id="touch-unscrollable">Touch scroll drags here should not start</div>
    <div id="mouse-unscrollable">Mouse scroll drags here should not start</div>
    <div id="clickables">
      Some clickable links:
      <ul>
        <li><a id="touch-clickable" href="http://www.collabora.com">Preventing touchstart</a></li>
        <li><a id="mouse-clickable" href="http://www.collabora.com">Preventing mousedown</a></li>
        <li><a id="unclickable" href="http://www.collabora.com">Preventing click</a></li>
      </ul>
    </div>
    <footer>
    Go to <a href="http://www.collabora.com">Collabora website</a> or
    <a href="http://planet.collabora.com">Planet Collabora</a> for a very long page.
    </footer>
  </body>
</html>
