<!DOCTYPE html>
<html>
<head>
    <title>HTML5 video test</title>
  <style type="text/css">
    * { margin: 0px; padding: 0px; box-sizing: border-box; }
    h1 { background: #669; display: block; width: 110%; border-bottom: 2px solid #006; }
    h1 a { color: white; }
    iframe { width: 400px; height: 350px; margin-top: 300px; }
    #filler { box-model: border-box; height: 300px; width: 350px; background: #669; color: #223; padding: 20px; }
  </style>
</head>

<body>
  <h1>HTML5 video test (or go to <a href="http://planet.collabora.com">Planet Collabora</a>)</h1>
  <video id="video" autoplay="autoplay" loop="loop" controls="controls">
    <source src="bbb.ogg" />
  </video>

  <div id="filler">
    <p>This space intentionally left blank</p>
  </div>

  <footer>
    <p id="copyright"><small>Video licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a><br />
      Copyright Blender Foundation | <a href="http://www.bigbuckbunny.org/">www.bigbuckbunny.org</a></small></p>
  </footer>
</body>
</html>
