<!DOCTYPE html>
<html>
<head>
  <title>WebGL blue square</title>
  <script type="text/javascript">
  "use strict"
  function main() {
    const canvas = document.querySelector("#webgl");
    const gl = canvas.getContext("webgl");

    const components = 2;
    const vertices = [
      -0.5,  0.5,
      -0.5, -0.5,
       0.5,  0.5,
       0.5, -0.5,
    ];

    const vertCode =
      'attribute vec2 coordinates;' +
      'void main(void) {' +
        ' gl_Position = vec4(coordinates, 0.0, 1.0);' +
      '}';
    const vertShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertShader, vertCode);
    gl.compileShader(vertShader);

    const fragCode =
      'void main(void) {' +
        ' gl_FragColor = vec4(0.0, 0.0, 1.0, 1.0);' +
      '}';
    const fragShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragShader, fragCode);
    gl.compileShader(fragShader);

    const shaderProgram = gl.createProgram();
    gl.attachShader(shaderProgram, vertShader);
    gl.attachShader(shaderProgram, fragShader);
    gl.linkProgram(shaderProgram);
    gl.useProgram(shaderProgram);

    const vertex_buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

    const coord = gl.getAttribLocation(shaderProgram, "coordinates");
    gl.vertexAttribPointer(coord, components, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(coord);

    gl.clearColor(0.0, 0.0, 0.0, 0.5);
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.viewport(0, 0, canvas.width, canvas.height);
    gl.drawArrays(gl.TRIANGLE_STRIP, 0, vertices.length/components);
  }

  window.onload = main;
  </script>
</head>
<body>
  <h1>WebGL blue square</h1>
  <canvas id="webgl" width="200" height="200"></canvas>
  <p>If you don't see a blue square on a grey background, something is broken.</p>
</body>
</html>
